http{
server {
        listen 80;
        server_name  _;
        return 301 https://$host$request_uri;
}
server {
listen 443 ssl;
server_name geeksbackend.centralindia.cloudapp.azure.com;
ssl_certificate /etc/letsencrypt/live/geeksbackend.centralindia.cloudapp.azure.com/fullchain.pem;
ssl_certificate_key  /etc/letsencrypt/live/geeksbackend.centralindia.cloudapp.azure.com/privkey.pem;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_ciphers         HIGH:!aNULL:!MD5;
location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
        client_max_body_size 50M;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:5000;
        proxy_redirect off;
}

}
}