server {
listen 80;
listen 443 ssl;
ssl_certificate /etc/letsencrypt/live/geeksbackend.centralindia.cloudapp.azure.com/fullchain.pem;
ssl_certificate_key  /etc/letsencrypt/live/geeksbackend.centralindia.cloudapp.azure.com/privkey.pem;
server_name geeksbackend.centralindia.cloudapp.azure.com;
location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
        client_max_body_size 50M;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:5000;
        proxy_redirect off;
}

}